{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis Express": {
      "applicationUrl": "http://localhost:52293",
      "sslPort": 44334
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "API/ControladorUsuario",
      "applicationUrl": "http://localhost:5237",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "https": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "launchUrl": "API/ControladorUsuario",
        "applicationUrl": "https://localhost:5237",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }

    }
}
